<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <script src="https://kit.fontawesome.com/1e086755ed.js"crossorigin="anonymous"></script>
    <link href="Ecommerce.css"rel='stylesheet'>
    <style>
        .banner-img{
        height:600px;
        width:1500px;
        color:white;
        margin:0px 8px;
        background-image:url('../images/main-banner.jpg');
        align-content: center;
        }
        .latest-products-btn{
            background-color:white;
            border-radius:5px;
            padding:5px 10px;
            margin-right:10px;
        }
        .latest-products-btn:hover{
            background-color:black;
            color:white;
        }
        #card-items{
            display:grid;
            grid-template-columns:auto auto auto;
            margin-top:50px;
        }
        #cardDiv{
            border:1px solid lightgray;
            height:500px;
            width:400px;
            margin-bottom:50px;
        }
    </style>
</head>
<body>
<div>
    <header>
        <div>
            <h2>Ecommerce</h2>
        </div>
        <div class='nav-links'>
            <a href="Ecommerce.html">Home</a>
            <a href="Product-page.html">Products</a>
            <a href="About.html">About</a>
            <a href="Contact-page.html">Contact</a>
        </div>
        <div class="btn-icon-header">
            <span class="icon-header">
                <i class="fa-solid fa-right-to-bracket"></i>
                <button onclick='login()'class="btn-header">Login</button>
            </span>
            <span class="icon-header">
                <i class="fas fa-user-plus"></i>
                <button onclick='register()'class="btn-header">Register</button>
            </span>            
            <span class="icon-header">
                <i class="fa-solid fa-cart-shopping"></i>
                <button onclick='cart()'class="btn-header">Cart (<span id="cart-value">0</span>)</button> 
            </span>           
        </div> 
    </header>
    <div class="banner-img">
        <div style="margin-left:40px;">
            <p style="font-size:2.5em;">New Season Arrivals</p>
            <p style="font-size:1.2em;margin-top:-25px;">This is a wider card with supporting text below as a natural lead-in to additional content.This content is a little bit longer.</p>
        </div>
    </div>
    <h1 align='center'>Latest Products</h1>
    <hr><br>
    <div align='center'>
        <button class="latest-products-btn">All</button>
        <button class="latest-products-btn">Men's Clothing</button>
        <button class="latest-products-btn">Women's Clothing</button>
        <button class="latest-products-btn">Jewelery</button>
        <button class="latest-products-btn">Electronics</button>
    </div>
    <div id="card-items">

    </div>
</div>
<script>
    fetch('https://fakestoreapi.com/products')
    .then(response=>response.json())
    .then(data=>data.forEach(card => {
        let div=document.getElementById('card-items');
        div.innerHTML +=`<center><div id='cardDiv'>
                         <img src='${card.image}'width='200px'height='250'>
                         <p>${card.title.slice(0,11)}${card.title.length > 11 ? '...' : ''}</p>
                         <p>${card.description.slice(0, 100)}${card.description.length > 100 ? '...' : ''}</p>
                         <hr>
                         <p>$${card.price}</p>
                         <hr>
                         <button style='background-color:black;color:white;border-radius:5px;padding:5px 10px'>Details</button>
                         <button onclick='addtocart()'style='background-color:black;color:white;border-radius:5px;padding:5px 10px'>Add to Cart</button>
                         </div></center>`
    }))
</script>
<p align="center"style='font-size:1.3em'>Made with <span style='color:red;'>&#x2665</span> By <u>Tarun Mudhiraj</u></p>
</body>
</html>