<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
    <script src="https://kit.fontawesome.com/1e086755ed.js"crossorigin="anonymous"></script>
    <link href="Ecommerce.css"rel='stylesheet'>
    <script src="cart.js"></script>
    <style>
        .banner-img{
            height:600px;
            width:1500px;
            color:white;
            margin:0px 8px;
            background-image:url('../images/main-banner.jpg');
            align-content: center;
        }
        .latest-products-btn{
            background-color:white;
            border-radius:5px;
            padding:5px 10px;
            margin-right:10px;
        }
        .latest-products-btn:hover{
            background-color:black;
            color:white;
        }
        #card-items{
            display:grid;
            grid-template-columns:auto auto auto;
            margin:50px 20px 0px 20px;
        }
        #cardDiv{
            border:1px solid lightgray;
            border-radius:8px;
            height:500px;
            width:400px;
            margin-bottom:50px;
            padding-top:10px;
        }
        /* #card-items:nth-child(19){
           margin-left:300px;   
        } */
    </style>
</head>
<body>
<header>
    <div>
        <h2>Ecommerce</h2>
    </div>
    <div class='nav-links'>
        <a href="home-page.html">Home</a>
        <a href="Product-page.html">Products</a>
        <a href="About.html">About</a>
        <a href="Contact-page.html">Contact</a>
    </div>
    <div class="btn-icon-header">
        <span class="icon-header">
            <i class="fa-solid fa-right-to-bracket"></i>
            <a href='login.html' class="btn-header">Login</a>
        </span>
        <span class="icon-header">
            <i class="fas fa-user-plus"></i>
            <a href='Register.html' class="btn-header">Register</a>
        </span>            
        <span class="icon-header">
            <i class="fa-solid fa-cart-shopping"></i>
            <a href="cart.html"><button class="btn-header">Cart (<span id="cart-value">0</span>)</button></a> 
        </span>           
    </div> 
</header>
<h1 align='center'>Latest Products</h1>
<hr><br>
<div align='center'>
    <button onclick="filter('all')"class="latest-products-btn">All</button>
    <button onclick="filter('men\'s clothing')"class="latest-products-btn">Men's Clothing</button>
    <button onclick="filter('women\'s clothing')"class="latest-products-btn">Women's Clothing</button>
    <button onclick="filter('jewelery')"class="latest-products-btn">Jewellery</button>
    <button onclick="filter('electronics')"class="latest-products-btn">Electronics</button>
</div>
<div id="card-items"></div>
</body>
</html>